{
	"manifest_version": 2,
	"name": "Feedly Subscriber",
	"description": "One-click subscribe with Feedly",
	"version": "1.0",
	"icons": {
		"128": "/icons/icon128.png",
		"48": "/icons/icon48.png"
	},
	"permissions": [
		"tabs", "http://*/*", "https://*/*"
	],
	"content_scripts": [{
		"js": ["sniffer.js"],
		"matches": ["http://*/*", "https://*/*"]
	}],
	"page_action": {
		"default_icon": "/icons/icon48.png",
		"default_title": "Add to Feedly",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	}
}